=> [[32m#<Message:0x000055c737d17b90[0m
  id: [1;34m77[0m,
  content: [31m[1;31m"[0m[31msecond channel[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m08[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m08[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d179b0[0m
  id: [1;34m78[0m,
  content: [31m[1;31m"[0m[31mhas two messages[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m08[0m:[1;34m37[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m08[0m:[1;34m37[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d17820[0m
  id: [1;34m79[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d17690[0m
  id: [1;34m80[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m09[0m:[1;34m51[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d17500[0m
  id: [1;34m81[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d17370[0m
  id: [1;34m82[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d171e0[0m
  id: [1;34m83[0m,
  content: [31m[1;31m"[0m[31mhrllo[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d17050[0m
  id: [1;34m84[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d16ec0[0m
  id: [1;34m85[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m01[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d16d30[0m
  id: [1;34m87[0m,
  content: [31m[1;31m"[0m[31mhello [1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m03[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m03[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d16ba0[0m
  id: [1;34m89[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m03[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d16a10[0m
  id: [1;34m90[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m04[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d16880[0m
  id: [1;34m94[0m,
  content: [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d166f0[0m
  id: [1;34m95[0m,
  content: [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d16560[0m
  id: [1;34m96[0m,
  content: [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d163d0[0m
  id: [1;34m97[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d16240[0m
  id: [1;34m98[0m,
  content: [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d160b0[0m
  id: [1;34m99[0m,
  content: [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d15f20[0m
  id: [1;34m100[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d15d90[0m
  id: [1;34m101[0m,
  content: [31m[1;31m"[0m[31mgood bye[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d15c00[0m
  id: [1;34m102[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m16[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m16[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d15a70[0m
  id: [1;34m103[0m,
  content: [31m[1;31m"[0m[31mus antthiugn[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m16[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m16[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d158e0[0m
  id: [1;34m107[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m35[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m35[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d15750[0m
  id: [1;34m108[0m,
  content: [31m[1;31m"[0m[31mmessage at 3:03, first channel[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m44[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m44[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d155c0[0m
  id: [1;34m109[0m,
  content: [31m[1;31m"[0m[31mmessage at 3:03, second channel[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m44[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m44[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d15430[0m
  id: [1;34m113[0m,
  content: [31m[1;31m"[0m[31mmessate at 318, first channel[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m59[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m10[0m:[1;34m59[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d152a0[0m
  id: [1;34m126[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m3[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m11[0m:[1;34m47[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d15110[0m
  id: [1;34m76[0m,
  content: [31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m08[0m:[1;34m36[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m29[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d14f80[0m
  id: [1;34m148[0m,
  content: [31m[1;31m"[0m[31myo[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m06[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m06[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d14df0[0m
  id: [1;34m149[0m,
  content: [31m[1;31m"[0m[31myo[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m08[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m08[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d14c60[0m
  id: [1;34m150[0m,
  content: [31m[1;31m"[0m[31mhey man[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m3[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m50[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m50[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055c737d14ad0[0m
  id: [1;34m151[0m,
  content: [31m[1;31m"[0m[31mwhats up dude?[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m2[0m,
  channel_dms_id: [1;34m113[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m51[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
