=> [[32m#<Message:0x000055ba92808b88[0m
  id: [1;34m161[0m,
  content: [31m[1;31m"[0m[31mdfsfds[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m58[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m56[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m56[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba92808a48[0m
  id: [1;34m162[0m,
  content: [31m[1;31m"[0m[31msfdsf[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m58[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m59[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m59[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba92808908[0m
  id: [1;34m163[0m,
  content: [31m[1;31m"[0m[31msdfds[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m58[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba928087c8[0m
  id: [1;34m164[0m,
  content: [31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m58[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba92808688[0m
  id: [1;34m165[0m,
  content: [31m[1;31m"[0m[31mdfsfsd[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m58[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m14[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m14[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba92808548[0m
  id: [1;34m166[0m,
  content: [31m[1;31m"[0m[31meffsdf[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m58[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m20[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m20[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba92808408[0m
  id: [1;34m167[0m,
  content: [31m[1;31m"[0m[31msdfdf[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m50[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m20[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m20[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba928082c8[0m
  id: [1;34m168[0m,
  content: [31m[1;31m"[0m[31mdsfsdf[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m59[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m23[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m23[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba92808188[0m
  id: [1;34m13[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m13[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba92808048[0m
  id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m23[0m:[1;34m30[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b07b50[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m13[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b06c78[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m11[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b06b38[0m
  id: [1;34m61[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m16[0m:[1;34m23[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b06980[0m
  id: [1;34m42[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m29[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b067c8[0m
  id: [1;34m62[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m17[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b06598[0m
  id: [1;34m63[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m50[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m17[0m:[1;34m43[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b06430[0m
  id: [1;34m60[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m52[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b062c8[0m
  id: [1;34m64[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m50[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m44[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b060c0[0m
  id: [1;34m66[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m53[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m47[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b05f30[0m
  id: [1;34m67[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m53[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m51[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b05c60[0m
  id: [1;34m68[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m53[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m52[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b05a30[0m
  id: [1;34m69[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m53[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b05828[0m
  id: [1;34m70[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m54[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m52[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b05698[0m
  id: [1;34m71[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m54[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m52[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b05558[0m
  id: [1;34m43[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m1[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m15[0m:[1;34m31[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b05350[0m
  id: [1;34m90[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m55[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m08[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b05148[0m
  id: [1;34m91[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m55[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b04f90[0m
  id: [1;34m92[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m55[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m09[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b04dd8[0m
  id: [1;34m95[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m56[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m22[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b04c98[0m
  id: [1;34m96[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m56[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m02[0m:[1;34m23[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x000055ba91b04a90[0m
  id: [1;34m100[0m,
  content: [31m[1;31m"[0m[31medited now[1;31m"[0m[31m[0m,
  parent_comment_id: [1;36mnil[0m,
  sender_id: [1;34m55[0m,
  channel_dms_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m18[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
